#TabsW .MainTab .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
 
    background-color: #fff;
    border-bottom: 3px solid #1b548f;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.nav-tabs{
    margin: 0 0 0 4px;
}
/*.nav-tabs , .nav-item{
    border: 1px solid #ccc;
}

.nav-tabs .nav-link:hover{
    color:gray
}*/
.clb{
    /* margin-top: -21px;
    margin-right: 3px; */
    position: relative;
    color:#1b548f !important;   
    border-radius: 0;
}

.MainTab .nav-item{
background-color: #fff;
border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.nav-item:has(> .MainTab .nav-link.active ){
    border-bottom: #1b548f;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.MainTab .nav-link{
    width: 100px;
    text-overflow:ellipsis;
    white-space: nowrap;
    border-bottom:3px solid #fff;
    padding: 0px 10px;
    font-size: 14px;
    border-radius: 0;
    max-width:  25ch;
    color:#000 !important;
    padding: 0 0 0 4px;
}
.nav-tabs>.row { display: table-row ;}
.nav-tabs>.row.cell { display: table-cell ;}
.flexbox {
    display: flex;
  }
.green {

    flex: 0 20px;
  }
  .blue {

    flex: 1;
  }
  #TabsW .card-body{
    height: 88vh;
    overflow: scroll;
  }
  #TabsW .card-header{
    background: #e5e5e5 !important;
    margin: 0;
  }