ul,ol{list-style-type:none;}

a{text-decoration:none;
    color:#000;
    font-size: 14px;
    padding: 10px;
    overflow:hidden; white-space:nowrap
}
.sidebar{
    
    color:#fff;
    height: 100vh;
    
}
.brand{
    text-align: center;
    font-size:22px;
    color: #fff;
    padding: 10px;
}
/*ul>li>ul>li>.collapsible-body{display: none;}*/
.menu-items{margin-top: 20px;padding: 0;}
#side-menu{padding: 0;}
hr{margin: 0;}
.active>a>span{color:#1b548f; background: #ccc; }
li>a>span{ 
    padding-top: 0;
    padding-bottom: 0;
    
}
ul{padding-left: 1rem;}
.uncollapsed>.collapsible-body>ul{display: none;cursor:pointer;}
.collapsed>.collapsible-body>ul{display: block;cursor:pointer;}
.collapsible-header{cursor:pointer;}
.sidebar i{
    font-size: 12px;
    color:#1b548f !important;
}
.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active, .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active{
    background:#1b548f !important;
    color:#fff;
    border-radius: 0;
}
[class*=sidebar-dark-] .nav-treeview>.nav-item>.nav-link{
    color:#333;
}
[class*=sidebar-dark-] .nav-treeview>.nav-item>.nav-link:hover{
    color:#1b548f;
}

[class*=sidebar-dark-] .nav-header{
    color:#000;
}
.main-sidebar{
    width: inherit;
}
.brand-link{
    height: 4vh;
    background: #1b548f;
    padding: 0;
}
.sidebar{
    background:#e6f1fa !important;/* e6f1fa */
    padding: 0;
   transition: display .3s ease-in-out;
   height:96vh;
   box-shadow: none !important;
   border-right: 1px solid #e6f1fa;
}
[class*=sidebar-dark-] .sidebar a{
    color:#333;
}
[class*=sidebar-dark-] .sidebar li a p:hover{
     color:#333;
}[class*=sidebar-dark-] .nav-sidebar>.nav-item.menu-open>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item:hover>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link:focus{
    color:#1b548f;
}
.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active, .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active
.nav-sidebar>.nav-item>.nav-link:hover{
    color:#fff;
}
.brand-link .brand-image{
    height: 22px;
    margin: 4px;
}
.elevation-4{
    box-shadow: none !important;
}
 .nav-treeview .nav-item>a.active>p{
    color:#333 !important;
 }
 .nav-treeview .nav-item>a.active>i{
    color:#333 !important;
 }
 .nav-item>a.active>i{
    color:#fff !important;
}
.nav-sidebar .menu-is-opening>.nav-link i.right, .nav-sidebar .menu-is-opening>.nav-link svg.right, .nav-sidebar .menu-open>.nav-link i.right, .nav-sidebar .menu-open>.nav-link svg.right {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    color: #fff !important;
}
.nav-treeview{
    transition: all 1s linear;
}
.active:hover p{
    color: #fff !important;
}
.nav-treeview{
    transition: height 2s linear;
}