#login .input-group-append{
background: #1b548f;
border-color:transparent;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
}
#login .login-card-body .input-group .input-group-text, .register-card-body .input-group .input-group-text{
    color:#fff !important;
    border-color: transparent;
}

#login .login-logo{
color:#fff;
}
#login .login-logo{
    background: #1b548f;
    margin-bottom: 0;
}
.error{
    color:red;
}
.no-error{
    display: none;
}
.logo-text{
    font-size: 19px;
    padding: 10px;
}.input-group-text{
    font-size: 12px;
}
#login{
    background: #e6f1fa !important;
}