nav{border: 0;
height: 4vh;
}
nav:after {
    content: "";
    clear: both;
    display: table;
}
.active>a{color:#fff;}

.badge{
    
    padding: 2px;
    border-radius: 0;
    font-size: 9px;
}
.badge-danger{background: #ff4444;}
.badge-warning{background: #ffbb33;}

.navbar {

    width: 100% !important;
    padding: 0;
    margin: 0;
    width: 100%;
}
.main-header .nav-item>a>i{color:#fff;} 
.navbar{background: #1b548f;}
.comp{

   color: #fff;
   padding-top: 50%;
   transform: translateY(-25%);
}
.main-header{
    margin: 0 !important;
}