.search{
    float:left;
}
#search>form{
    margin-top: -36px;
    
}
.hide{
    display: none;
}
.s-icon, .cl-icon{
    background: #fff;
    border: 0;
    height: 25px;
    width: 25px;
    padding-left: 5px;
    
}
.s-field{
    font-size: 10px;
    border: 0;
    padding-left: 0;
    
}
#search .searchBar .form-control{
    width: 250px;
    height: 25px !important;
}
#search .form-control:focus {
    border: 0;
    box-shadow: none;
}

.input-group-text{
color:#1b548f;
}