table{
    border-collapse: collapse;
}
table td{
    border: 1px solid gray;
    position: relative;
}
.Dragger{
    cursor: col-resize;
    height: 100%;
    position: absolute;
    right: -4px;
    top: 0;
    width: 8px;
    z-index: 1;
}

thead>tr>th{
    /* background-color:#4876a5; */
    background-color:#ccc;
    color: #000;
    border: 1px solid #fff;
    text-align: center;
    font-weight: normal;
}
.selected{background-color: aqua;}
.not-selected{background-color: #fff;}

table {table-layout:fixed}
td,th {overflow:hidden; white-space:nowrap}
th,td { white-space: nowrap; overflow: hidden; text-overflow:ellipsis;font-size: 14px; }
tr:hover{background: #e6f1fa;}
.table-image{
    height: 20px;
}